1. The connection to the server x.x.x.:6443 was refused 

?sudo hostnamectl set-hostname master.example.com

2. calico-kube-controllers and coredns pod is in pending state OR node is in NotReady state
sudo systemctl restart containerd

3. ERRO[0000] validate service connection: validate CRI v1 image API for endpoint "unix:///var/run/dockershim.sock": rpc error: code = Unavailable desc = connection error: desc
add configuration /etc/crictl.yaml:

runtime-endpoint: unix:///var/run/containerd/containerd.sock
image-endpoint: unix:///var/run/containerd/containerd.sock
timeout: 10
#debug: true
debug: false

4. containers restart frequently

sudo mkdir -p /etc/containerd/
sudo containerd config default | sudo tee /etc/containerd/config.toml
sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
sudo systemctl restart containerd.service
sudo systemctl status containerd.service


