ansible IP -m ping
ansible all -m shell -a "date"
ansible all -m copy -a "src=./info dest=/home/ansible/"
ansible java_hosts -m copy -a "src=./java_file dest=/home/ansible/"
ansible webhosts -m file -a "path=/home/ansible/index.html state=touch"
ansible-playbook ansible-java.yaml
ansible java_hosts -m apt -a "name=default-jre state=present" --become
interpreter_python = /usr/bin/python

#Install httpd with module yum, -b = "become" giving sudo privileges, state=present - install
ansible demo -b -m yum -a "pkg=httpd state=present" 
ansible demo -b -m yum -a "pkg=httpd state=absent"


ansible demo -m file -a "path=/home/ansible/akshat1 state=directory"
ansible all -m copy -a 'content="akshat is teaching ansible" dest=/home/ansible/akshatfile2.txt'

#copy and execute script test1.sh
ansible all -b -m copy -a"src=test1.sh dest=/root mode=755"
ansible all -b -m shell -a"/root/test1.sh"
ansible all -m script -a "test1.sh"

#fetch files FROM nodes to server
ansible all -m fetch  -a "src=akshatfile1.txt dest=/home/ansible/akshatfile1.txt"

#Change vars in CLI
ansible-playbook ans.yml --extra-vars path_name=/tmp/test.txt

#create encrypted yml
ansible-vault create myvault.yml
#Change vault password
ansible-vault rekey myvault.yml
#Edit encrypted yml
ansible-vault edit myvault.yml
#run vault yml
ansible-playbook myvault.yml --ask-vault-pass
#encrypt yml
ansible-vault encrypt my.yml
#decrypt yml
ansible-vaule decrypt my.yml








